---
project: Immersieg
license: CC BY-NC-SA 4.0
licence-ref: https://creativecommons.org/licenses/by-nc-sa/4.0/
references: 
  - Fanwerk for Dungeonslayers © Christian Kennig (https://www.dungeonslayers.net/)
source: <a href="https://dungeonslayers.net/download/Dungeon2Go10.pdf">D2G10 - Der Zauberer von Lom-Tranar</a> © Christian Kennig
title: kardos
---

### KARDOS

- Gruppe: Humanoide
- Volk: Mensch
- Klasse: [Krieger](../../grw/charaktere-klasse-krieger.md) 1
- Volksfähigkeiten: Talentiert

| KÖR     |  6  | AGI        |  6  | GEI        |  6  |
| :------ | :-: | :--------- | :-: | :--------- | :-: |
| ST      |  0  | BE         |  0  | VE         |  3  |
| HÄ      |  4  | GE         |  4  | AU         |  4  |
|         |     |            |     |            |     |
| LK      | 20  | Abwehr     | 12  | Initiative |  6  |
| Laufen  |  4  | Schlagen   |  7  | Schiessen  | 10  |
| Zaubern | 10  | Zielzauber | 11  |            |     |
|         |     |            |     |            |     |
| GH      |  1  | GK         | no  | EP         | 59  |

|    Bewaffnung    |
| :--------------: |
| (Kampfstab WB+1) |

|   Panzerung   |
| :-----------: |
| Schutzring +2 |

**Zauberstab**: [Feuerstrahl](/grw/zauber/feuerstrahl.md) (+1)

**Zielzauber**: [Blitz](/grw/zauber/blitz.md) (+3)

Kardos benutzt den Zauberstab, wenn der Blitz abklingt
